body { 
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #2e2f42;
    background-color: #ffffff;
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    align-items: center;
    /* width: 1158px;
    padding-left: 15px;
    padding-right: 15px; */
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}



ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

h1, h2, h3, p {
    margin: 0;
}

/* //////////////////////////HEADER////////////////////////////// */

.header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-narrow {
    display: flex;
    align-items: center;
    /* width: 1158px; */
    padding: 16px;
}

.header-navigation {
    display: flex;
    align-items: center;
}
.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* margin-right: 76px; */
    margin-right: 146px;
}

.header-logo-white {
    color: #2e2f42;
}

.header-menu-list { 
    display: none;
    align-items: center;
    gap: 40px;
}

.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link.current {
    position: relative;
}

.header-menu-link.current::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
}

.header-menu-link:hover  {
    color: #404bbf;
}

.header-contacts {
    margin-left: auto;

}

.header-contacts-list {
    display: none;
    align-items: center;
    gap: 40px;
}

.header-contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover {
    color: #404bbf;
}

.header-contacts-link:focus, .header-menu-link.current {
    color: #404bbf;
}

.modal-icon-menu {
    fill: #2f2f37;
}

.menu-open-btn {
    right: 24px;
    cursor: pointer;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: none;
    outline: none;
    border: none;
    padding: 0;

}

 /* ////////////////////////////////////////MOB-MENU////////////////////////////////// */

.mob-menu {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 16px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    border-radius: 100%;
    fill: #e7e9fc;
    stroke-width: 1px;
    stroke: #2e2f42;
}

.modal-icon-close {
    fill: #2E2F42
}


.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-menu-link:focus {
    color: #404bbf;
}

.mob-menu-contacts {
    margin-bottom: 48px;
}

.mob-menu-contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.mob-menu-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-menu-contacts-link:focus {
    color: #404bbf;
}

.mob-list-info {
    display: flex;
    gap: 40px;
}

.mob-item-info {
    width: 40px;
    height: 40px;
}

.mob-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-icon {
    fill: #f4f4fd;
}

/* //////////////////////////HERO////////////////////////////// */

.hero { 
    background-color: #2e2f42;
    /* padding: 188px 0px; */
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/hero-mob.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 320px;
    height: 432px;
    /* max-width: 1440px; */
    /* height: 600px; */
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

    @media screen and (min-resolution: 2x), (-webkit-device-pixel-ratio: 2) {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/hero-mob-2x.jpg");
    }
}


.hero-title {
    font-weight: 700;
    max-width: 216px;
    /* font-size: 56px; */
    font-size: 36px;
    /* line-height: 1.07; */
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    /* min-width: 496px; */
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    /* max-width: 496px; */
}

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.hero-button:hover {
    background-color: #404bbf;
}

.hero-button:focus {
    background-color: #404bbf;
}

/* //////////////////////////FEATURES////////////////////////////// */

.features {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #ffffff;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }

.features-list { 
    display: flex; 
    gap: 72px;
    flex-wrap: wrap;
}

.features-item {
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
}

/* .features-icon-box {
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: 8px;
}

.features-icon {
    width: 64px;
    height: 64px;
} */

.features-icon-box {
    display: none;
}

.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* //////////////////////////TEAM////////////////////////////// */

.team {
    background-color: #F4F4FD;
    /* padding: 120px 0px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin: 0 auto;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    /* justify-content: space-between; */
    /* gap: 24px; */
    gap: 72px;
    /* list-style: none; */
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.team-item {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item:hover {
    background-color: #f4f4fd
}

.team-item li {
    width: calc((100% - 72px) / 4);
}

.team-social {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    margin-bottom: 32px;
    margin-left: 16px;
}

.team-list-info {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
}

.team-item-info  {
    width: 40px;
    height: 40px;
}

.team-social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    text-decoration: none;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover {
    background-color: #404BBF;

}

.team-social-link:focus {
    background-color: #404BBF;


}

.team-social-icon  {
    fill: #f4f4fd;
}

.team-subtitle { 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 8px;
}

.team-desc { 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 8px;
}

.team-item-text {
    padding: 32px 0px;
}

/* //////////////////////////PORTFOLIO////////////////////////////// */

.portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;

}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    min-width: 218px;
    margin-bottom: 72px;

}

.portfolio-list { 
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 24px; */
    row-gap: 48px;
}

.portfolio-item {
    /* width: calc((100% - 48px) / 3); */
    width: 100%;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}

.portfolio-item:hover .taste-iteam-text {
    transform: translateY(0);
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.taste-iteam-cover {
    position: relative;
    overflow: hidden;
}

.taste-iteam-text {
    position: absolute;
    font-size: 16px;
    top: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.taste-iteam-text

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-desc { 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-item-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* //////////////////////////FOOTER////////////////////////////// */

.footer {
    background-color: #2e2f42;
    display: flex;
    flex-wrap: nowrap;
    /* padding: 100px 0px; */
    padding-top: 96px;
    padding-bottom: 96px;
}  

.footer-narrow {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 72px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-white {
    color: #f4f4fd;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    text-decoration: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    text-align: left;
}

.footer-social-dscr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    flex-direction: column;
}

.footer-narrow {
    /* align-items: baseline; */
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-content {
/* margin-right: 120px */
    flex-direction: column;
    /* gap: 16px; */
    display: flex;
    align-items: center;
    text-align: center;
}

.footer-box {
    display: flex;
    gap: 124px;
}

.footer-social-link:hover {
    background-color: #31d0aa;
}

.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-social-list {
    display: flex;
    gap: 16px;
    margin-top: 8px;
    /* margin-bottom: 32px; */
    padding: 0;
    list-style: none;
}

.footer-social-icon {
    fill: #FFFFFF;
    width: 24px;
    height: 24px;
    display: block;
    fill: #f4f4fd;
}

.footer-botton {
    /* margin-left: 80px; */
    display: flex;
    flex-direction: column;
}

.footer-dscr {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.footer-form {
    display: flex;
    /* gap: 24px; */
    gap: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.footer-input {
    /* width: 264px; */
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    opacity: 0.3;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-botton-sub {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    /* margin-bottom: 16px; */
}

.footer-icon {
    margin-left: 16px;
    fill: #ffffff;
}

/*////////////////////////////////////MODAL/////////////////////////////////////////////*/

.backdrop .is-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(46, 47, 66, 0.4);
    z-index: 10;
    display: block;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    transform: translate(-50%, -50%);
    /* padding: 72px 24px 24px 24px; */
    padding: 24px 16px 24px 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    /* width: 408px; */
    width: 288px;
    /* min-height: 584px; */
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
    color: #ffffff;
}

.modal-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-filed {
    margin-bottom: 8px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .form-icon {
    fill: #4d5ae5;
}

.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
    margin-bottom: 24px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-text-box {
    margin-bottom: 16px;
}


.form-input {
    position: relative;
}

.modal-text-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-area:focus {
    border-color: #4d5ae5;
}

.checkbox-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    line-height: 1.17;
    
    a {
        line-height: 1.33333;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
    }
}

.label-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.modal-check:checked + .checkbox-label > .label-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.checkbox-link {
    color: #4d5ae5;
    margin-left: 24px;
}

.submit-button {
    margin: 0 auto;
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    margin-top: 24px;
}


@media screen and (min-width:736px) {
    .container {
        width: 768px;
        padding: 0 16px;
        margin: 0 auto;
    }

    .menu-open-btn {
        visibility: hidden;
    }

    .header-navigation {
        display: flex;
        align-items: center;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-menu-link {
        position: relative;
    }

    .header-narrow {
        padding: 0 16px;
    }

    .header-contacts {
        font-style: normal;
        display: block;
    }

    .header-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-contacts-link {
        display: block;
        font-weight:400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        width: 768px;
        height: 436px;
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url("../images/hero-tab.jpg");

        @media screen and (min-resolution: 2x), (-webkit-device-pixel-ratio: 2) {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
             url("../images/hero-tab-2x.jpg");
            }
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;

    }

    .features {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 8px;
    }

    .features-subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }
    
    .features-desc {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .team-list {
        display: flex;
        gap: 24px;
        row-gap: 64px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    .portfolio-list {
        gap: 24px;
        row-gap: 72px;
        }

    .portfolio-item {
        width: calc((100% - 48px) / 2);
    }

    .footer-narrow {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        padding-left: 108px;
        padding-right: 0;
    }

    .footer-content {
        align-items: flex-start;
        text-align: left;
        max-width: 264px;
        margin: 0;
    }

    .footer-social {
        align-items: flex-start;
        margin: 0;
    }

    .footer-botton {
        align-items: flex-start;
    }

    .footer-form {
        flex-direction: row;
        align-items: flex-end;
        gap: 24px;
    }

    .footer-description {
        margin-bottom: 0;
    }

    .modal { 
        padding: 24px;
        width: 408px;
        min-height: 584px;
    }

    .checkbox-link {
        margin-left: 0;
    }
}

@media screen and (min-width:1128px) {
    .container {
        align-items: center;
        width: 1158px;
        padding: 0 15px;
        margin: 0 auto;

    }

    .header-contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .header-contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .header-logo {
        margin-right: 76px;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        width: 1440px;
        height: 600px;
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/prie-hdr.jpg");

        @media screen and (min-resolution: 2x), (-webkit-device-pixel-ratio: 2) {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url("../images/prie-hdr-2x.jpg");
            }
        }
    
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        min-width: 496px;
        margin-bottom: 48px;
        max-width: 496px;
    }

    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-list {
        display: flex;
        gap: 24px;
    }
    
    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-icon-box {
        background-color: #f4f4fd;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
        margin-bottom: 8px;
    }

    .features-icon {
        width: 64px;
        height: 64px;
}

    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }
    
    .features-desc {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin-bottom: 120px;
    }
 
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        list-style: none;
        flex-wrap: wrap;
    }

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        gap: 24px;
        row-gap: 48px;
    }
    
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-narrow {
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 0;
        min-width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
    }
        
    .footer-content {
        margin-right: 120px
    }
        
    .footer-social-list {
        margin-bottom: 32px;
    }
        
    .footer-botton {
        margin-left: 80px;
    }
        
    .footer-form {
        gap: 24px;
    }
    
    .footer-input {
        opacity: 1;
    }

    .portfolio-item {
        box-shadow: none;
    }

    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
        min-height: 584px;
    }

    .checkbox-link {
        margin-left: 0;
    }
}